/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.3;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --clr-neutral-100: #ffff;
  --clr-neutral-200: #f1f1f1;
  --clr-neutral-300: #5a7184;
  --clr-neutral-900: #191919;
  --clr-primary-100: #fff4e8;
  --clr-primary-200: #ff962d;
  --clr-primary-400: #ff8d1a;
  --clr-accent-100: #2771db;
  --clr-accent-200: #2ab7ca;
}

html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-200);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  overflow-x: hidden;
}

h2 {
  font-size: 1.5625rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.875rem;
}

h4 {
  font-size: 1rem;
  margin-bottom: 0.1rem;
}
@media (min-width: 1200px) {
  h4 {
    font-size: 1.25rem;
  }
}

h5 {
  margin-top: 1rem;
  max-width: 12ch;
  font-size: 1.5625rem;
  line-height: 1.5;
}
@media (min-width: 1200px) {
  h5 {
    margin-top: 0;
    max-width: 100%;
  }
}

h6 {
  font-size: 1.25rem;
  margin-bottom: 0.4rem;
}
@media (min-width: 1200px) {
  h6 {
    font-size: 1.125rem;
  }
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

.card-section {
  padding-block: 120px;
}

.card__level-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 1.875rem;
}
@media (min-width: 1200px) {
  .card__level-wrapper {
    gap: 0;
    margin-bottom: 3rem;
  }
}
.card__level-wrapper .card__level {
  background-color: var(--clr-neutral-100);
  border-radius: 12px;
  padding: 0.7rem 0.5rem;
  text-align: center;
  flex-basis: calc(33.3333333333% - 30px);
  min-width: 100px;
}
@media (min-width: 1200px) {
  .card__level-wrapper .card__level {
    flex-basis: calc(20% - 30px);
    border-radius: 0;
  }
}
.card__level-wrapper p {
  font-size: 1rem;
  font-weight: 700;
  color: var(--clr-neutral-300);
}
@media (min-width: 1200px) {
  .card__level-wrapper p {
    font-size: 0.875rem;
  }
}

.active.card__level {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
}
.active.card__level p {
  color: var(--clr-neutral-100);
}

.cards__wrapper {
  position: relative;
  perspective: 500px;
  margin-bottom: 500px;
  touch-action: pan-y;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@media (min-width: 1200px) {
  .cards__wrapper {
    display: flex;
    column-gap: 30px;
  }
}

.card {
  position: absolute;
  height: 560px;
  top: 0;
  width: 80vw;
  background-color: #fff;
  box-shadow: 0 2.667vw 10.402vw rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-out;
}
@media (min-width: 1200px) {
  .card {
    box-shadow: none;
  }
}

.desktop__card .card {
  position: relative;
  height: 620px;
  transition: transform 200ms ease;
}
.desktop__card .card:hover, .desktop__card .card:focus {
  transform: scale(1.07);
}

.card[data-index="0"] {
  transform: translateZ(0);
  z-index: 1;
}

.card[data-index="1"] {
  margin-top: 20px;
  transform: translate3d(15%, 0px, -10vw);
  z-index: -1;
}

.card[data-index="2"] {
  margin-top: 40px;
  transform: translate3d(30%, 0px, -20vw);
  z-index: -2;
}

.card__top {
  position: relative;
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
@media (min-width: 1200px) {
  .card__top {
    background-color: var(--clr-primary-100);
    color: var(--neutral-800);
    padding: 1.25rem;
    height: 164px;
    flex-direction: column;
    align-items: flex-start;
    transition: background-color 200ms ease;
  }
}
.card__top .top__p {
  margin-top: auto;
}
.card__top p {
  color: rgba(255, 255, 255, 0.884);
}
@media (min-width: 1200px) {
  .card__top p {
    color: var(--neutral-800);
  }
}

.desktop__card .card:hover .card__top {
  background-color: var(--clr-primary-400);
}

.discount {
  position: absolute;
  right: 1.25rem;
  background-color: var(--clr-neutral-100);
  color: var(--clr-primary-400);
  font-size: 1rem;
  font-weight: 700;
  padding: 0.3rem 1.6rem;
  box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.4);
}
@media (min-width: 1200px) {
  .discount {
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    bottom: 20px;
    padding: 0 8px;
    font-size: 0.875rem;
  }
}

.card__middle {
  background-color: var(--clr-neutral-100);
  padding: 1rem;
}
@media (min-width: 1200px) {
  .card__middle {
    height: 263px;
    padding: 1.25rem;
  }
}
.card__middle p {
  font-size: 1rem;
  color: var(--clr-neutral-300);
  margin-bottom: 1rem;
}
@media (min-width: 1200px) {
  .card__middle p {
    font-size: 1.125rem;
  }
}
.card__middle a {
  color: var(--clr-primary-200);
  text-decoration: none;
  font-size: 1.25rem;
}
@media (min-width: 1200px) {
  .card__middle a {
    font-size: 1rem;
  }
}

.card__bottom {
  background-color: var(--clr-neutral-100);
  position: relative;
}

.price__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.price__wrapper p:first-child {
  margin-top: 1rem;
  font-size: 25px;
  font-weight: 700;
}
.price__wrapper > p:last-child {
  font-size: 1.25rem;
  text-decoration: line-through;
  color: var(--clr-neutral-300);
}

.btn__wrapper {
  padding-inline: 1rem;
}

.txt-accent {
  color: var(--clr-accent-100);
}

.btn {
  outline: none;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
}

.btn--primary {
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-400);
  padding: 0.625rem;
  font-weight: 700;
  margin-bottom: 0.625rem;
}

.hr {
  border: none;
  margin: 0;
}

.hr::after {
  content: "";
  display: block;
  border-top: 1px solid rgba(0, 0, 0, 0.089);
}

.desktop__card {
  display: none;
}
@media (min-width: 1200px) {
  .desktop__card {
    display: flex;
  }
}

@media (min-width: 1200px) {
  .mobile__card {
    display: none;
  }
}

.intro {
  background-color: var(--clr-primary-100);
  color: var(--clr-primary-200) !important;
  padding: 0.7rem;
  font-size: 1.3rem !important;
  width: 80%;
}
@media (min-width: 1200px) {
  .intro {
    font-size: 1rem !important;
    padding: 0.2rem 0.5rem;
  }
}

.popular {
  position: absolute;
  top: -10px;
  background-color: var(--clr-accent-200);
  color: var(--clr-neutral-100);
  font-size: 0.875rem;
  padding: 2px 16px 2px 8px;
}

.popular--primary {
  background-color: var(--clr-primary-400);
}

/*# sourceMappingURL=style.css.map */
